# QRCodeScanner

QR/: pom.xml
QR/src/main/java/: QRCodeScanner.java  QRScanner_withPath.java  qr.java
